G04:AMPARAMS|DCode=37|XSize=21.89mil|YSize=11.52mil|CornerRadius=5.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02189,0.00000,0,0,0.0*
21,1,0.01038,0.01152,0,0,0.0*
1,1,0.01152,0.00519,0.00000*
1,1,0.01152,-0.00519,0.00000*
1,1,0.01152,-0.00519,0.00000*
1,1,0.01152,0.00519,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.04331,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
