G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E7B6729E-600D-4C31-B664-834E27CDD885*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.01000*%
%ADD71R,0.03937X0.07480*%
D12*
X321700Y210908D02*
Y266782D01*
X442992D01*
Y210908D02*
Y266782D01*
X321700Y210908D02*
X442992D01*
D71*
X389882Y238988D02*
D03*
X382008D02*
D03*
X374134D02*
D03*
M02*
