G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,99EDC848-FFF2-4FEE-B3B6-03ACF2C802E6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.01000*%
%ADD58C,0.02559*%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.04331,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,-0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
1,1,0.03937,0.02165,0.00000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
%ADD60ROUNDEDRECTD60*%
%ADD65R,0.06000X0.06000*%
%ADD66R,0.06000X0.06000*%
%ADD67C,0.15748*%
%ADD68C,0.03150*%
%ADD71R,0.03937X0.07480*%
D12*
X321700Y265800D02*
X442000Y265800D01*
X321700Y211950D02*
Y265800D01*
Y211950D02*
X442000D01*
Y219900D01*
Y265800D01*
D58*
X347602Y234322D02*
D03*
Y257078D02*
D03*
D59*
X349570Y228692D02*
D03*
Y262708D02*
D03*
D60*
X333113Y228692D02*
D03*
Y262708D02*
D03*
D65*
X442500Y218752D02*
D03*
Y250748D02*
D03*
Y226752D02*
D03*
Y234750D02*
D03*
Y242750D02*
D03*
Y258748D02*
D03*
D66*
X341480Y211417D02*
D03*
X349480D02*
D03*
X365480D02*
D03*
X357480D02*
D03*
D67*
X405512Y220276D02*
D03*
Y257480D02*
D03*
D68*
X390256Y223043D02*
D03*
X365650D02*
D03*
D71*
X389882Y238988D02*
D03*
X382008D02*
D03*
X374134D02*
D03*
M02*
